{
  "name": "mongoose",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-toastr": "^2.0.2",
    "http-errors": "~1.6.3",
    "mongoose": "^6.7.2",
    "morgan": "~1.9.1",
    "toastify-js": "^1.12.0",
    "twig": "~0.10.3"
  }
}
